src/main/resources/graphql/schema.graphqls

type Query {
    personById(id: ID): Person
    searchPersonsByName(nameToMatch: String): [Person]
    spotById(id: ID): SpotInstance
    spotByName(nameToMatch: String): [SpotInstance]
    spotByFavoriteOnly: [SpotInstance]
    spotByPrivateOnly: [SpotInstance]
    crewByPersonId(id: ID): [Person]
}

type Person {
    id: ID!
    first_name: String!
    last_name: String!
    email_address: String
    bio: String!
    profile_image: String
    location: Geolocation
    crew: [Person]
}

type Geolocation {
    location_id: ID!
    lat: Int
    lng: Int
    street_number: String
    street_name: String
    city_name: String
    state_name: String
    country_name: String
    postal_code: String
}

type SpotInstance {
    spot_id: ID!
    spot_name: String!
    spot_image: String
    spot_description: String
    last_check_in: String
    is_public: Boolean
    is_private: Boolean
    is_favorite: Boolean
    location: Geolocation
    keywords: [SpotKeyword]!
}

type SpotKeyword {
    keyword_id: ID!
    keyword_name: String!
    description: String
}
